// logo
@media (max-width: 768px) {
    .ham-menu {
        display: flex;
        height: 74px;
        border-top: 1px solid $charcoal;
        position: absolute;
        bottom: 0;
        width: 100vw;
        background: $tan;
        & button {
            color: inherit;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            padding: 0px 13px;
            margin: 8px 8px 16px 16px;
            height: 50px;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.36px;
            border-radius: 8px;
            border: 1px solid $charcoal;
            color: $charcoal;
            fill: $charcoal;
            background: $vanilla;
            box-shadow: 0px 8px 0px 0px $charcoal;
            text-decoration: none;
            &:hover {
                background: $tan;
            } &:active {
                color: $vanilla;
                fill: $vanilla;
                background: $charcoal;
                box-shadow: 0 0 0 0 $charcoal;
                transform: translateY(8px);
                }
        } & button svg {
            margin-bottom: -6px;
            height: 24px;
        } 
        & .teaserBtn-wrap {
            & button {
                display: flex;
                align-items: center;
                padding: 0 20px;
                margin: 8px 8px 16px 0;
                & svg {
                    margin: 0 6px 0px 0;
                    height: 22px;
                } & span {
                    margin: 0 0 1px 0;
                } 
            } & button.active {
                color: $vanilla;
                fill: $vanilla;
                background: $charcoal;
                box-shadow: 0 0 0 0 $charcoal;
                transform: translateY(8px);
                padding: 0 20px 1px;
            }
        }

    }
    nav {
        // display: none;
        height: 0;
        width: 100vw;
        padding: 0 0 12px 0;
        position: absolute;
        bottom: 74px;
        transition: height 0.3s;
        overflow: hidden;
        left: 0;
        // left: -100vw;
        flex-direction: column;
        // z-index: 100;
        align-items: flex-start;
        justify-content: flex-end;
        opacity: 0;
        & a {
            margin: 8px 8px 16px 16px;
        } & .teaserBtn-wrap {
            display: none;
        }
    }
    .slide-in {
        height: calc(100dvh - 80px);
        opacity: 1;
      }
    .logo-wrapper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        color: $charcoal;
        padding: 12px;
        & h1 {
            font-size: 24px;
            font-weight: 800;
            letter-spacing: 0.25px;
        }
        & img {
            width: 48px;
            margin-right: 0;
        }
    
    }

    header {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        & p.headline {
            margin: 12px;
        } & p.name {
            display: none;
        } & .splash-content {
            padding: 0;
        } & .splash-img {
            display: none;
        }
    }
    header.header-internal {
        height: 48px;
        justify-content: space-between;
        flex-direction: row;
        & h2 {
            margin: 12px 16px;
        } & .splash-content {
            padding: 0;
            position: relative;
            left: 0;
            margin-right: 0;
            transform: translateX(0%);
            & img {
                width: 24px;
            }
        } & .logo-wrapper {
            padding: 12px 16px;
            & h1 {
                display: none;
            }
        }
    }
    .splash-img img {
        max-width: 40vw;
        margin: 0;
        max-height: 300px;
    }
    .home {
        display: flex;
        flex-direction: column;
        overflow: scroll;
        padding: 12px;
        & .card {
            min-height: 200px;
        }
    }
    .page {
        & .content-wrapper {
            flex-direction: column;
            height: calc(100dvh - 142px);
            margin: 8px;
            & .img-wrap {
                margin: -12px;
            }
            & img {
                width: 100%;
                height: auto;
                max-height: 300px;
                max-width: 768px;
                border-radius: 0;
                // margin: -12px -12px 0 -12px;
            } & .content-text {
                margin: 0 0 0;
                padding: 12px;
                // max-width: 768px;
                // overflow-x: hidden;
            }
        } & .img-right {
            flex-direction: column-reverse;
        }
    }
  }
